<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/milan/Desktop/Project/harvestjump/HarvestJump/Content/SoundAssets/PlayAssets/speedUp.wav</SourceFile>
  <SourceTime>2016-04-24T10:50:56.7583636+02:00</SourceTime>
  <DestFile>C:/Users/milan/Desktop/Project/harvestjump/HarvestJump/Content/bin/Windows/SoundAssets/PlayAssets/speedUp.xnb</DestFile>
  <DestTime>2016-04-24T10:53:51.0338645+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>