<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/WhySoSad/Desktop/MProject/HarvestJump/HarvestJump/Content/MenuAssets/rollover1.ogg</SourceFile>
  <SourceTime>2016-04-06T15:34:06.7539116+02:00</SourceTime>
  <DestFile>C:/Users/WhySoSad/Desktop/MProject/HarvestJump/HarvestJump/Content/bin/Windows/MenuAssets/rollover1.xnb</DestFile>
  <DestTime>2016-04-06T15:36:16.3292984+02:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2016-03-16T03:18:04+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-16T03:18:04+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/WhySoSad/Desktop/MProject/HarvestJump/HarvestJump/Content/bin/Windows/MenuAssets/rollover1.wma</string>
  </BuildOutput>
</PipelineBuildEvent>