<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/milan/Desktop/MProjects/HarvestJump/HarvestJump/Content/SoundAssets/MenuAssets/MenuMusic.mp3</SourceFile>
  <SourceTime>2016-05-04T15:31:23.0551434+02:00</SourceTime>
  <DestFile>C:/Users/milan/Desktop/MProjects/HarvestJump/HarvestJump/Content/bin/Windows/SoundAssets/MenuAssets/MenuMusic.xnb</DestFile>
  <DestTime>2016-05-04T15:33:07.0022168+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/milan/Desktop/MProjects/HarvestJump/HarvestJump/Content/bin/Windows/SoundAssets/MenuAssets/MenuMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>