<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/milan/Desktop/MProjects/HarvestJump/HarvestJump/HarvestJump/Content/Fonts/LeagueFont.spritefont</SourceFile>
  <SourceTime>2016-04-17T21:16:36.4964156+02:00</SourceTime>
  <DestFile>C:/Users/milan/Desktop/MProjects/HarvestJump/HarvestJump/HarvestJump/Content/bin/Windows/Fonts/LeagueFont.xnb</DestFile>
  <DestTime>2016-04-17T21:38:53.5440169+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>